VLLM_USE_V1=0
MODEL1_ENDPOINT=http://localhost:8000/v1/chat/completions
MODEL2_ENDPOINT=http://localhost:8001/v1/chat/completions
MODEL1=google/gemma-3-1b-it
MODEL2=google/gemma-3-4b-it
PORT_1=8000
PORT_2=8001
MAX_MODEL_LEN=12500
MAX_NUM_SEQ=4
REMOTE_PORT_1=
REMOTE_PORT_2=36402
REMOTE_HOST_1=
REMOTE_HOST_2=184.145.193.205